.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    overflow: auto;
    width: 254px;
    row-gap: 1rem;
}

.main-container {
    padding: 25px 25px;
    border: 5px solid #D4D5D4;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.card {
    width: 252px;
    height: 509px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    row-gap: 0.875rem;

    &>div {
        border-radius: 6px;
        border: 1px solid #D4D5D4;
        width: 100%;
        text-align: center;
    }

    .card-heading {
        padding: 1rem 0 1rem 0;
    }

    .card-body {
        flex-grow: 1;
    }
}